<!DOCTYPE html>
<html lang="en">

<head>
    <!--Project Title-->
    <title>Bio Site</title>

    <!--Font Link to CSS sheet-->
    <link href="bioSite.css" type="text/css" rel="stylesheet"/>

    <!--Google Fonts Kit Link-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400&display=swap" rel="stylesheet"> 
</head>

<body>
    <header id="header">
        <h1>Jen Trevino</h1>

        <nav id="navbar">
            <!--Anchor tags-->
            <a href="landing.html">Home</a>
            <a href="hobbies.html">Hobbies</a>
            <a href="about.html">About</a>
        </nav>
    </header>

    <div id="container">
        
        <h1 id="page title">Hobbies</h1>

        <div id="image-gallery">

            <!--Hobby 1-->
            <div class="hobby-card">

                <!--Card Title-->
                <h2>Hobby 1</h2> 

                <figure><img src="BioSite Pictures/Jen_Hollo.jpg" alt="Family Picture"></figure>

                <p id="hobby-one"><h3>Description of Hobby 1</h3></p>

            </div>

            <!--Hobby 2-->
            <div class="hobby-card">

                <!--Card Title-->
                <h2>Hobby 2</h2> 

                <figure><img src="BioSite Pictures/Jen_Mom_boat.jpg" alt="Family Picture"></figure>

                <p id="hobby-two"><h3>Description of Hobby 2</h3></p>

            </div>

            <!--Hobby 3-->
            <div class="hobby-card">

                <!--Card Title-->
                <h2>Hobby 3</h2> 

                <figure><img src="BioSite Pictures/Jen_kayak.jpg" alt="Family Picture"></figure>

                <p id="hobby-three"><h3>Description of Hobby 3</h3></p>

            </div>
        </div>

        <!--To the top of the page-->
        <p><a href="#header">Top of Page</a></p>
    </div>

    <footer>
        <a href="https://www.facebook.com/" target="_blank">FaceBook</a>
        <a href="https://www.instagram.com/" target="_blank">Instagram</a>
    </footer>
</body>
</html>
